<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Blog,Java,Spring,SpringBoot,SSM,Linux">
    <meta name="description" content="小州的个人博客">
    <meta name="author" content="xiaozhou">
    
    <title>
        
            Keep 主题使用指南 |
        
        Xiaozhou`s Blog
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.1.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    <span class="scroll-progress-bar"></span>

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Xiaozhou`s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Keep 主题使用指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>xiaozhou</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-01-08 00:00:00
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Keep-主题使用指南"><a href="#Keep-主题使用指南" class="headerlink" title="Keep 主题使用指南"></a>Keep 主题使用指南</h1><p><img lazyload="" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"></p>
<p>如你所见，Keep 界面设计十分简洁、清爽，但功能齐全、不失优雅，这正是 Keep 的开发理念。也曾尝试过花里胡哨，发现不仅配置繁琐、也容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此 Keep 主题应运而生。简约轻快、化繁为简、配置简单、突出内容、长期维护，如果你也喜欢或认可这些主题特点，一起来探索吧~</p>
<h2 id="Features-功能特性"><a href="#Features-功能特性" class="headerlink" title="Features 功能特性"></a>Features 功能特性</h2><h3 id="Completed-已完成"><a href="#Completed-已完成" class="headerlink" title="Completed 已完成"></a>Completed 已完成</h3><ul>
<li>  恰到好处的留白，简约大气</li>
<li>  响应式设计，适配平板 / 手机</li>
<li>  日间 / 夜间模式自由切换</li>
<li>  多种代码高亮方案</li>
<li>  多语言，支持中 / 英文</li>
<li>  内置多款评论插件</li>
<li>  支持全站文章搜索</li>
<li>  支持文章顶置</li>
<li>  代码块一键复制</li>
<li>  TOC 目录结构</li>
<li>  RSS 订阅</li>
<li>  网站 UV 和 PV 统计</li>
<li>  文章阅读次数统计</li>
<li>  文章字数统计</li>
<li>  文章阅读时长统计</li>
<li>  大图查看器</li>
<li>  文章版权信息</li>
<li>  在线更改字号</li>
<li>  页面滚动进度条提示</li>
<li>  一键快速回到顶部</li>
<li>  支持 CDN</li>
<li>  支持 PJAX</li>
</ul>
<h3 id="Unfinished-未完成"><a href="#Unfinished-未完成" class="headerlink" title="Unfinished 未完成"></a>Unfinished 未完成</h3><ul>
<li>  图片懒加载</li>
<li>  文章点赞功能</li>
<li>  代码块折叠</li>
<li>  在线更改字体</li>
<li>  打赏功能</li>
<li>  ……</li>
</ul>
<h2 id="Get-start-快速开始"><a href="#Get-start-快速开始" class="headerlink" title="Get start 快速开始"></a>Get start 快速开始</h2><p><strong>在开始使用 Keep 主题之前，建议你先阅读 「Easy Hexo 团队」撰写的 Hexo 教程！</strong><br><strong>链接：<a class="link" target="_blank" rel="noopener" href="https://easyhexo.com/">https://easyhexo.com/<i class="fas fa-external-link-alt"></i></a></strong></p>
<h3 id="Install-安装"><a href="#Install-安装" class="headerlink" title="Install 安装"></a>Install 安装</h3><ul>
<li><p>使用 Git SSH</p>
  <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ git clone --depth=1 https://github.com/XPoet/hexo-theme-keep themes/keep<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  该方式获取的是 Master 分支最新代码，包含该主题最新的功能，但无法保证完全稳定。</p>
</li>
<li><p>使用 NPM</p>
  <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ npm install hexo-theme-keep<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>下载 Release 版本</p>
<p>  <a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/releases">点击此处进入该主题 Releases 版本下载页面<i class="fas fa-external-link-alt"></i></a>，下载最新版本，解压到 Hexo 根目录下的 themes 文件夹里并重命名为 <code>keep</code>。</p>
</li>
</ul>
<h3 id="Enable-启用"><a href="#Enable-启用" class="headerlink" title="Enable 启用"></a><a href="#Enable-%E5%90%AF%E7%94%A8" title="Enable 启用"></a>Enable 启用</h3><p>修改 Hexo 根目录下的 <code>_config.yml</code> 配置文件，将 <code>theme</code> 设置为 <code>keep</code> 。</p>
<h3 id="Update-更新"><a href="#Update-更新" class="headerlink" title="Update 更新"></a><a href="#Update-%E6%9B%B4%E6%96%B0" title="Update 更新"></a>Update 更新</h3><ul>
<li><p>通过 Git 更新到最新的 master 分支</p>
  <pre class="line-numbers language-none"><code class="language-none">$ cd themes/keep
$ git pull<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>通过 NPM 安装最新版本</p>
  <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ npm update hexo-theme-keep<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>  下载 <a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/releases">主题最新 Release 版本<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<h2 id="How-to-use-如何使用"><a href="#How-to-use-如何使用" class="headerlink" title="How to use 如何使用"></a><a href="#How-to-use-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8" title="How to use 如何使用"></a>How to use 如何使用</h2><h3 id="Configuration-配置"><a href="#Configuration-配置" class="headerlink" title="Configuration 配置"></a><a href="#Configuration-%E9%85%8D%E7%BD%AE" title="Configuration 配置"></a>Configuration 配置</h3><p>关于主题配置文件 <code>config.yml</code> 如何使用，请参考 <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/Keep-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">Keep 主题配置指南<i class="fas fa-external-link-alt"></i></a> 。</p>
<p>如遇到无法解决的问题，可以给作者提 <a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/issues">Issue<i class="fas fa-external-link-alt"></i></a> 。</p>
<p>主题内置了 Valine 和 Gitalk 两款评论插件，你只能使用其他一款，如果两款评论插件的 enable 都设为了 true，将使用 Valine。</p>
<h4 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a><a href="#Valine" title="Valine"></a>Valine</h4><p>前往 <a class="link" target="_blank" rel="noopener" href="https://github.com/xCss/Valine">https://github.com/xCss/Valine<i class="fas fa-external-link-alt"></i></a> 查看 Valine 如何使用，获取必要的参数，填写在配置文件里。</p>
<h4 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a><a href="#Gitalk" title="Gitalk"></a>Gitalk</h4><ol>
<li><p>新建 <a class="link" target="_blank" rel="noopener" href="https://github.com/settings/applications/new">GitHub OAuth App<i class="fas fa-external-link-alt"></i></a>。</p>
<p> Homepage URL 和 Authorization callback URL 均填写自己的域名（例如：<code>https://keep.xpoet.cn/</code>）即可。</p>
</li>
<li><p> 新建 GitHub 仓库并开启 Issues（自行随便填写一条 Issue 即可开启），用于存储评论内容。</p>
</li>
<li><p> 把自己的 GitHub 用户名称、仓库名称 、OAuth App 的 Client ID 、Client Secret 分别填写在 Keep 的主题配置文件里。</p>
</li>
</ol>
<p>前往 <a class="link" target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">https://github.com/gitalk/gitalk<i class="fas fa-external-link-alt"></i></a> 查看 Gitalk 更多信息。</p>
<h3 id="Post-top-文章顶置"><a href="#Post-top-文章顶置" class="headerlink" title="Post top 文章顶置"></a><a href="#Post-top-%E6%96%87%E7%AB%A0%E9%A1%B6%E7%BD%AE" title="Post top 文章顶置"></a>Post top 文章顶置</h3><p>实现文章顶置功能，需在文章页添加 <code>sticky</code> 属性，<code>sticky</code> 值越大，顶置的文章越靠前，参考如下。</p>
<pre class="line-numbers language-none"><code class="language-none">---
title: Hexo 主题 Keep 使用指南
date: 2020-04-07 21:55:14
tags: [Hexo]
categories: [Hexo]
+ sticky: 9999
---<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Local-search-本地搜索"><a href="#Local-search-本地搜索" class="headerlink" title="Local search 本地搜索"></a><a href="#Local-search-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2" title="Local search 本地搜索"></a>Local search 本地搜索</h3><ol>
<li><p>启用本地搜索功能，需在 Hexo 根目录下安装插件 **<code>hexo-generator-searchdb</code>**。</p>
 <pre class="line-numbers language-none"><code class="language-none">$ npm install hexo-generator-searchdb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置（可选）。</p>
 <pre class="line-numbers language-none"><code class="language-none">search:
  path: search.json
  field: post
  content: true
  format: striptags<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>修改主题配置文件 <code>_config.yml</code>。</p>
 <pre class="line-numbers language-none"><code class="language-none">local_search:
  enable: true
  trigger: auto 
  unescape: false
  preload: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>启用 RSS 订阅功能，需先在 Hexo 根目录下安装插件 **<code>hexo-generator-feed</code>**。</p>
 <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ npm install hexo-generator-feed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
 <pre class="line-numbers language-none"><code class="language-none">feed:
  type: atom
  path: atom.xml
  limit: 20<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p> 修改主题配置文件 <code>_config.yml</code>。</p>
</li>
</ol>
<h3 id="Create-page-创建页面"><a href="#Create-page-创建页面" class="headerlink" title="Create page 创建页面"></a><a href="#Create-page-%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2" title="Create page 创建页面"></a>Create page 创建页面</h3><p><strong>注意：Hexo 初始并没有 categories（分类）、about（关于）、links（友链）、tags（标签） 等页面，需要自己手动创建。</strong></p>
<p>以创建「关于」页面为例：</p>
<ol>
<li><p>在 Hexo 根目录下使用命令，即可创建 <code>about</code> 文件夹。</p>
 <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ hexo new page about<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>创建成功后，打开博客目录下 <code>/source/about/index.md</code> 文件，即可填写自己的内容。<br> 支持 Markdown 和 HTML 格式；<code>comments: true</code> 表示该页面开启评论功能。</p>
<p> 参考如下示例：</p>
 <pre class="line-numbers language-none"><code class="language-none">---
title: about
date: 2020-03-19 14:59:53
+ comments: true
---

content...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在主题配置文件启用 <code>about</code> 导航菜单。</p>
 <pre class="line-numbers language-none"><code class="language-none">menu:
  Home: /
  Archives: /archives
  
  
  About: /about<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
</ol>
<p>其他页面的创建方式跟「关于」页面类似，此处不再赘述。</p>
<h3 id="Friends-link-style-友链样式"><a href="#Friends-link-style-友链样式" class="headerlink" title="Friends link style 友链样式"></a><a href="#Friends-link-style-%E5%8F%8B%E9%93%BE%E6%A0%B7%E5%BC%8F" title="Friends link style 友链样式"></a>Friends link style 友链样式</h3><h3 id="MathJax-数学公式"><a href="#MathJax-数学公式" class="headerlink" title="MathJax 数学公式"></a><a href="#MathJax-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" title="MathJax 数学公式"></a>MathJax 数学公式</h3><p>如果要在文章中显示数学公式，可以使用插件 **<code>hexo-filter-mathjax</code>**，详情参考：<a class="link" target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax/">https://github.com/next-theme/hexo-filter-mathjax/<i class="fas fa-external-link-alt"></i></a> 。</p>
<p>或按下列步骤完成相关配置：</p>
<ol>
<li><p>在 Hexo 博客根目录下安装插件 **<code>hexo-filter-mathjax</code>**。</p>
 <pre class="line-numbers language-none"><code class="language-none">$ cd hexo-site
$ npm install hexo-filter-mathjax<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
 <pre class="line-numbers language-none"><code class="language-none">mathjax:
  tags: none 
  single_dollars: true 
  cjk_width: 0.9 
  normal_width: 0.6 
  append_css: true 
  every_page: false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在文章页添加 <code>mathjax: true</code>，至此，就可以在该页面中写公式了。</p>
 <pre class="line-numbers language-none"><code class="language-none">---
title: MathJax Test
date: 2020-09-12 16:02:07
tags: MathJax
categories: MathJax
mathjax: true
---
$$
i\hbar\frac{\partial}{\partial t}\psi=-\frac{\hbar^2}{2m}\nabla^2\psi+V\psi
$$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
</ol>
<h2 id="Contribution-贡献"><a href="#Contribution-贡献" class="headerlink" title="Contribution 贡献"></a><a href="#Contribution-%E8%B4%A1%E7%8C%AE" title="Contribution 贡献"></a>Contribution 贡献</h2><p>欢迎各种形式的贡献，包括但不限于：美化样式、增加功能、改进代码、 修复 Bug 等。</p>
<p>请查看 <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/Keep-%E4%BB%A3%E7%A0%81%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">Keep 代码贡献指南<i class="fas fa-external-link-alt"></i></a> 。</p>
<h2 id="Feedback-反馈"><a href="#Feedback-反馈" class="headerlink" title="Feedback 反馈"></a><a href="#Feedback-%E5%8F%8D%E9%A6%88" title="Feedback 反馈"></a>Feedback 反馈</h2><p>在使用该主题过程中，如果遇到问题，请仔细阅读使用文档，或者给作者提 <code>Issue</code>。</p>
<h2 id="License-许可"><a href="#License-许可" class="headerlink" title="License 许可"></a><a href="#License-%E8%AE%B8%E5%8F%AF" title="License 许可"></a>License 许可</h2><p><a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/blob/master/LICENSE">MIT<i class="fas fa-external-link-alt"></i></a> Copyright (c) 2020 XPoet</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" title="参考链接"></a>参考链接</h2><ul>
<li><p>  <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/">Keep 官方网站<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>  <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/changelog/">Keep 更新日志<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>  <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/Keep-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">Keep 主题配置指南<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>  <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/Keep-%E4%BB%A3%E7%A0%81%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">Keep 代码贡献指南<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>  <a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/%E4%BD%BF%E7%94%A8-Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">使用 Travis CI 自动部署 Hexo 静态博客<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/09/hello-world/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/08/simpread-miho-zhu-ti-an-zhuang-he-pei-zhi-xiang-qing-minhow-s-blog/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Miho-主题安装与配置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'DT7lf4wjyGz3dzFvkNWkjDjw-gzGzoHsz',
                    appKey: '0BFENrKLIvytrnTsCPNxF5tP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'zh-CN'.toLowerCase()
                });

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'xiaozhou';
                        if (author) {
                            author = author.toLocaleLowerCase();
                        }

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vcard.classList.add('author');
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">xiaozhou</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.1.3</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul>
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
</div>



</body>
</html>
